.wrapper {
 padding: 2em;
 
}


#gallerirubrik {
    font: bold uppercase 23px;
    text-transform:  uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

.hline {
    width: 100%;
    height: 2px;
    background: black;
}

main {
    display:grid;
    grid-template-columns: repeat(auto-fill, 300px);
    /* grid-template-columns: repeat(auto-fit minmax(300px, 1fr)); */
    grid-gap: 1em;
}


main img {
    display: block;
    width: minmax(300,auto); 
    padding: 1em 0em 0em 0em;
}