
.wrapper {
    /* background: grey; */
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-columns: minmax(100,auto);
    grid-auto-rows: minmax(100,auto);
  
   
    grid-template-areas: "header header header"
                        "sidebar1 main sidebar2"
                        "sidebar1 main sidebar2"
                        "footer footer footer";
   
    max-width: auto; /*Ändra bredden här */
    height: 80vh; /*Höjd*/ 
}

.box {
    background-color:darkgray;
    border-radius: 0.4em;
    padding: 1em;
    margin: 0.2em;
}




.header {
grid-area: header;

}
#headerText{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 4em;
text-align: center;
}

.main {
grid-area: main;

}

.sidebar1 {
grid-area: sidebar1;
}

.sidebar2 {
grid-area: sidebar2;
}

.footer {
grid-area: footer;
height: 3em;
}
#footerText{
    font-size: 1.5em;
    padding: 0.2em;
}

.bilder {
    /* margin: 0em;
    padding-top: 0.5em;
    border-radius: 0.4em; */
    /* max-width: 100%;
    height:auto; BAJSIGT */
}
#mainBild{
    border-radius: 0.4em;
    width:100%;
    max-height: 600px;

}

.bildtext {
    font-style: italic;
}