.wrapper {
    /* // Properties for larger screens. */
    /* float: left; */
    /* width: 60%; */
    max-width:1000px;
    width: 100%;
    margin: auto;
    border: black 1px solid;
    border-radius: 5px;
    background-color: yellowgreen; 
    /* background-image: linear-gradient(to right, yellowgreen,yellow); */
    background-image: radial-gradient(circle, yellowgreen,yellow, green)
   
}

body {
    background-color: yellowgreen;
}

.mainHeader img{
    max-width: 100%;
    height: auto;
    /* border: solid black 2px;*/
    border-radius: 4px 4px 0px 0px; 
    display: block;
}

.mainHeader {
    position: relative;
    text-align: center;
    
}
.rubrik {
    position: absolute;
    top: 20%;
    left: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
  color:black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 6em;
  text-shadow: 4px 4px greenyellow;
}


.box {
    background-color: brown;
    border: salmon solid 1px;
    box-shadow: 5px 5px 5px burlywood;
    border-radius: 4px;
    padding:1em;
    /* background: radial-gradient(green, yellow, orange) */
}
/* .sidNav {
    overflow: hidden;
    background-color: #333;
  }
  
  .sidNav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .sidNav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .sidNav a.active {
    background-color: #4CAF50;
    color: white; */

.sidNav {
    border: solid black 1px 0px;
    border-radius: 0px 0px 4px 4px;
    background-color: orange;
    overflow: hidden;
    background-color: orange;
    background-image: linear-gradient(yellow, orange)
}

.sidNav {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-weight: 800;
    text-shadow: 2px 2px coral;

}

.sidNav a {
    text-align: center;
    padding: 7px 8px;
    float: left;
    border: solid black 1px;
    margin: 4px;
    border-radius: 4px;
}

.sidNav a:link {
    color: black;
    text-decoration: none;
}

.sidNav a:visited {
    color:brown;
}

.sidNav a:hover {
    background-color: yellowgreen;
    color:green;
    transition-duration: 0.5s;
    
}

.sidNav a:active {
    background-color: blueviolet;
    color: white;
}

/* li::after {
    content: " |"
}  */

.main {
    /* margin:0px;
    padding:0px; */
    border: solid black 1 px;
    border-radius: 4px;
}

.footer {
    border: black solid 1px;
    border-radius: 4px;
    background-color: orange;
    background-image: linear-gradient(orange, yellow);
    padding-left: 10px;
}

.bilder img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    /* box-shadow: 5px 5px 5px 5px  yellowgreen; */
    box-shadow: 0px 0px 55px 38px rgba(0,0,0,0.98);
}

.main article {
    padding: 0em 2em;
    font-family: Arial, Helvetica, sans-serif;
}

.main h2 {
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 4px 4px greenyellow;
}

#gridrubrik {
    text-align: center;
}

#gridtext {
    text-align:center;
    
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
 
}

@media only screen and (max-width: 600px) /* OBS MAN BÖR DESIGNA FÖR MOBIL FÖRST! ALLTSÅ MIN-WIDTH(768px) ISTÄLLET */
{
    .gridContainer {
        display: grid;
        grid-template-columns: auto;
    }
    .box {
        background-color: orange;
    }
}

