<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrapper{
        padding: 1em;
        display: grid;
        grid-template-columns: repeat(1,2fr 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto);
    }
    .wrapper > div {
        background:dimgray;
    }
    .wrapper > div:nth-child(odd)
    {
        background:darkslategrey;
    }
    .nested {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1em;
      
        
    }
    .nested > div{
        background: darkolivegreen;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: red 2px solid;
        padding: 1em;
       
    }
    .nested > div:nth-child(odd){
        background: greenyellow;
    }
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, earum!
        </div>

        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam voluptates voluptate quae doloribus adipisci. Ratione, blanditiis voluptates! Numquam, voluptatibus tenetur?
        </div>

        <div class="nested">
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
        </div>
        
        <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, earum!
            </div>
    
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam voluptates voluptate quae doloribus adipisci. Ratione, blanditiis voluptates! Numquam, voluptatibus tenetur?
            </div>
    
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, totam.
            </div>




    </div>
</body>
</html>